<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Password Primate - Error</title>
    <link rel="shortcut icon" href="static/img/logo32x32.png">
    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet" />
    <link href="css/jquery.splitter.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/primate.css" rel="stylesheet" />
</head>
<body id="error-page">
    <div class="http-error">
        <p class="text-center http-error-number color-lead" id="statusCode">
        </p>
        <p class="text-center">
            That's embarrassing, it seems you've reached the dead end.
        </p>
        <p class="text-center">
            <span class="fa">: (</span>
        </p>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/jquery.widget.min.js"></script>
<script src="js/metro.min.js"></script>
<script src="js/jquery.splitter.js"></script>
<script src="js/jquery.contextMenu.js"></script>
<script src="js/jquery.spinner.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/primate.js"></script>
<script src="js/angular/controllers/mainController.js"></script>